136. Single Number
***********************Optimized Solution***********************
class Solution {
    public int singleNumber(int[] nums) {
        int xorr=0;
        for(int i:nums){
            xorr^=i;
        }
        return xorr;
    }
}

55. Jump Game



485. Max Consecutive Ones
***********************Optimized Solution***********************
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max =0;
        int result = 0; 
        for(int i = 0 ; i< nums.length; i++)
        {
            if(nums[i]==1)
            {
                result++;
                max = Math.max(result,max);
            }
            else result =0;
        }
        return max;
    }
}


283. Move Zeroes
